# TestAll

Jdbc/: pom.xml
Jdbc/src/main/java/zy/jdbcMysql/: CRUD.java  JdbcUtils.java  TestConn.java
Jdbc/src/main/java/zy/jdbcOracle/: TestConn.java
ssmtest01/: pom.xml  笔记.txt
ssmtest01/src/main/java/zy/: Ssmtest01Application.java
ssmtest01/src/main/java/zy/basic/: RunAsync.java  SupplyAsync.java
ssmtest01/src/main/java/zy/controller/: StudentController.java  TestController.java  UserController.java
ssmtest01/src/main/java/zy/entity/: Dorm.java  Student.java  User.java
ssmtest01/src/main/java/zy/fastDfs/: FastDFSClient.java  TestFaseDfs.java
ssmtest01/src/main/java/zy/http/: HttpClientUtil.java
ssmtest01/src/main/java/zy/mapper/: StudentMapper.java  UserMapper.java
ssmtest01/src/main/java/zy/resp/: ResponseCode.java  ResponseCodes.java  RestApiResponse.java
ssmtest01/src/main/java/zy/result/: ResultReturn.java
ssmtest01/src/main/java/zy/service/: StudentService.java  TestService.java  UserService.java
ssmtest01/src/main/java/zy/vo/: ListVo.java
ssmtest01/src/main/resources/: application.yml
ssmtest01/src/main/resources/zy/mapper/: StudentMapper.xml
ssmtest01/src/test/java/zy/: TestStudentService.java
test70/: pom.xml
test70/src/main/java/com/zy/: DemoApplication.java
test70/src/test/java/com/zy/: DemoApplicationTests.java
